--cpu=Cortex-M33
"car\startup_stm32u575xx.o"
"car\main.o"
"car\gpio.o"
"car\adc.o"
"car\gpdma.o"
"car\icache.o"
"car\tim.o"
"car\usart.o"
"car\stm32u5xx_it.o"
"car\stm32u5xx_hal_msp.o"
"car\stm32u5xx_hal_adc.o"
"car\stm32u5xx_hal_adc_ex.o"
"car\stm32u5xx_hal_dma.o"
"car\stm32u5xx_hal_dma_ex.o"
"car\stm32u5xx_hal.o"
"car\stm32u5xx_hal_i2c.o"
"car\stm32u5xx_hal_i2c_ex.o"
"car\stm32u5xx_hal_rcc.o"
"car\stm32u5xx_hal_rcc_ex.o"
"car\stm32u5xx_hal_cortex.o"
"car\stm32u5xx_hal_flash.o"
"car\stm32u5xx_hal_flash_ex.o"
"car\stm32u5xx_hal_gpio.o"
"car\stm32u5xx_hal_exti.o"
"car\stm32u5xx_hal_pwr.o"
"car\stm32u5xx_hal_pwr_ex.o"
"car\stm32u5xx_hal_gtzc.o"
"car\stm32u5xx_hal_icache.o"
"car\stm32u5xx_hal_tim.o"
"car\stm32u5xx_hal_tim_ex.o"
"car\stm32u5xx_hal_uart.o"
"car\stm32u5xx_hal_uart_ex.o"
"car\system_stm32u5xx.o"
"car\oled_sw_i2c.o"
--strict --scatter "car\car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car.map" -o car\car.axf